# data-platform

./: pom.xml  readme.md
src/main/java/org/raise/: App.java
src/main/java/org/raise/cdc/base/: DataTask.java
src/main/java/org/raise/cdc/base/config/: BaseContextConfig.java  BaseStartConfig.java  ConnectorContext.java  DataReadType.java
src/main/java/org/raise/cdc/base/constants/: ConstantValue.java
src/main/java/org/raise/cdc/base/data/: BaseStartConfig.java  DataExtractor.java  DataProcess.java  DataProcessKafka.java  DataTask.java  LogFile.java
src/main/java/org/raise/cdc/base/monitor/: TaskMonitor.java
src/main/java/org/raise/cdc/base/transaction/: Transaction.java  TransactionManager.java
src/main/java/org/raise/cdc/base/util/: DataSourceUtil.java  DateUtils.java  GetterUtil.java  JDBCConnector.java  KafkaProduceUtil.java  PropertiesUtil.java  ThreadPoolUtil.java
src/main/java/org/raise/cdc/oracle/: FlashInitTableHandler.java  LogContentRecord.java  OracleCDCApp.java  OracleLogminerTask.java  OracleTask.java  readme.md
src/main/java/org/raise/cdc/oracle/bean/: LogFile.java  OracleLogFile.java
src/main/java/org/raise/cdc/oracle/config/: OracleCDCConfig.java  OracleConnectorConfig.java  OracleTaskConfig.java
src/main/java/org/raise/cdc/oracle/connector/: OracleConnector.java  OracleConnectorContext.java
src/main/java/org/raise/cdc/oracle/constants/: LogminerKeyConstants.java
src/main/java/org/raise/cdc/oracle/juc/: TestQueueModel.java
src/main/java/org/raise/cdc/oracle/mapper/: SqlUtil.java
src/main/java/org/raise/cdc/oracle/task/: AbstractOracleTask.java
src/main/resources/: cdc-dev.properties
src/test/java/org/raise/: AppTest.java
